VITE_FIREBASE_API_KEY=AIzaSyAB5XZR0FiVWBYMarX3M903IG0d0viuPs8
VITE_FIREBASE_AUTH_DOMAIN=umrah-planner-a2ec0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=umrah-planner-a2ec0
VITE_FIREBASE_STORAGE_BUCKET=umrah-planner-a2ec0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=356209794454
VITE_FIREBASE_APP_ID=1:356209794454:web:39ce8840debaa46cd151b7

VITE_APP_API_URL=https://manasik.onrender.com